NEXT_PUBLIC_BASE_URL=http://localhost:3000
# Base de données Supabase (problème de connexion)
# DATABASE_URL="postgresql://postgres:Mugiwara@db.ggkznhlenqslomvzware.supabase.co:5432/postgres?sslmode=require"
# Option alternative pour développement local (décommentez pour utiliser)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nonstop_chat?schema=public"
PASSWORD_HASHER_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="votre_secret_nextauth"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3001"
